TY  - Dataset
Y2  - 20-01-2021
AU  - Bergman,Max
AU  - Hupka,Sandra
AU  - Meyer,Thomas
AU  - Keller,Anita
AU  - Rudin,Melania
AU  - von Rotz,Christina
AU  - Stalder,Barbara E.
AU  - Researcher,Basic
AU  - Wittmann,Frank
AU  - Willis,Bruce
AU  - Messi,Lionel
AB  - TREE ist in der Schweiz die erste nationale Längsschnittuntersuchung zum Übergang Jugendlicher von der Schule ins Erwachsenenleben (Transition). Im Zentrum der Untersuchung stehen die Ausbildungs- und Erwerbsverläufe nach Austritt aus der obligatorischen Schule. Die TREE-Stichprobe umfasst rund 6‘000 Jugendliche, die im Jahr 2000 am Projekt PISA (Programme for International Student Assessment) teilnahmen und im selben Jahr aus der obligatorischen Schulpflicht entlassen wurden. Die Stichprobe ist national, sprachregional sowie für einige ausgewählte Kantone (BE, GE, TI, SG) repräsentativ.   Im Rahmen von TREE wurden in einer ersten Phase bis 2003 drei (jährliche) Nachbefragungen durchgeführt. Dabei wurden die Ausbildungs- und Erwerbsverläufe der Befragten an der Schnittstelle zwischen obligatorischer Schule und Sekundarstufe II detailliert erfasst. Im Fokus dieser ersten Phase stehen Entstehungsbedingungen, Prozessmerkmale und Wirkungen von sog. irregulären oder kritischen Ausbildungsverläufen, insbesondere des frühzeitigen Ausstiegs aus der Bildungslaufbahn (Jugendliche, die ohne Abschluss einer mehrjährigen nachobligatorischen Ausbildung bleiben).   In der zweiten Phase von TREE (vier weitere jährliche Nachbefragungen zwischen 2004 und 2007) stand die so genannte Zweite Schwelle im Zentrum der Untersuchung, d.h. der Übertritt von einer Ausbildung der Sekundarstufe II (Lehre, Gymnasium, Diplommittelschule, etc.) ins Erwerbsleben oder in eine weiter führende Tertiärausbildung.   Eine achte Nachbefragung der PISA/TREE-Kohorte wurde 2010 durchgeführt, eine neunte ist für 2014 geplant. 
DO  - 10.5072/FORS-DS-TEST-550-1
CY  - Lausanne
LA  - English
N1  - Bibliographical citation recommended by FORS in agreement with the dataset authors : Max Bergman, Sandra Hupka, Thomas Meyer, Anita Keller, Barbara E. Stalder, Frank Wittmann, Bruce Willis, Lionel Messi: TREE - Swiss Youth Longitudinal Study wave 6 - 2006 [Dataset]. Universität Basel - Institut für Soziologie - TREE - Transitions from Education to Employment. Distributed by FORS, Lausanne, 2014. https://doi.org/10.5072/FORS-DS-TEST-550-1
TI  - TREE - Swiss Youth Longitudinal Study wave 6 - 2006 [Dataset]
NV  - 550
C3  - Dataset
ET  - 1.0.0
PY  - 2014
PB  - FORS - Swiss Centre of Expertise in the Social Sciences
UR  - https://doi.org/10.5072/FORS-DS-TEST-550-1
C4  - datasets
ER  - 
﻿